package JAVA数据类型转换;
//1.---------------JAVA数据类型转换的两种方式
/*
* A.通过强制类型进行转换的操作
* B.通过自动类型进行转换的操作
* */

//2.---------------自动类型转换之中与C++的区别
/*
* 与C++不同的地方是，C++在进行赋值的时候会将右侧计算
* 出来的表达式的值转换成为左侧的类型,
* 但是JAVA只允许将低字节类型的值赋给高字节类型变量，
* 不然会发生报错.
* */

//3.--------------数据类型转换的六条规则
/*
《1》.基本类型之中除了boolean类型都能进行由低字节到高字节进行转换，但是boolean连强转都到不了
《2》.当取值范围小的类型赋值给取值范围大的类型构成自动类型转换。
《3》.取值范围大的类型不能赋值给取值范围小的类型不然会发生报错,除非使用强转
《4》.对byte，short，char类型如果没有超出范围可以用整型值对他们进行直接的赋值。
《5》.对byte，short，char类型参与的运算会先转换成int类型再进行计算。
《6》.多种类型运算先转换为大的再进行运算。
* */

//4.------------- 强制类型转换的符号
/*
* int n  = (int)123l;
* */
public class TRANSITION {

}
class Start {
    public static void main(String[] args)
    {

    }
}
